# Customer-UI

.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: dotnet-format-action.yml  dotnet-linux.yml  dotnet-macos.yml  dotnet-windows.yml  nuget-push-public.yml
src/CSharp/Blazor/: EasyMicroservices.UI.Customers.Blazor.sln
src/CSharp/Blazor/EasyMicroservices.UI.Customers.Blazor/: EasyMicroservices.UI.Customers.Blazor.csproj
src/CSharp/Blazor/EasyMicroservices.UI.Customers.Blazor.TestUI/: EasyMicroservices.UI.Customers.Blazor.TestUI.csproj  Program.cs  _Imports.razor
src/CSharp/Blazor/EasyMicroservices.UI.Customers.Blazor.TestUI/Pages/: Index.razor
src/CSharp/Blazor/EasyMicroservices.UI.Customers.Blazor.TestUI/wwwroot/: index.html
src/CSharp/Blazor/EasyMicroservices.UI.Customers.Blazor/Pages/PersonCategories/: AddOrUpdatePersonCategory.razor  FilterPersonCategoriesList.razor
src/CSharp/Blazor/EasyMicroservices.UI.Customers.Blazor/Pages/Persons/: AddOrUpdatePerson.razor  FilterPersonsList.razor
src/CSharp/Cores/: EasyMicroservices.UI.Customers.Core.sln
src/CSharp/Cores/EasyMicroservices.UI.Customers.ViewModels/: EasyMicroservices.UI.Customers.ViewModels.csproj
src/CSharp/Cores/EasyMicroservices.UI.Customers.ViewModels/ViewModels/: CustomerBaseViewModel.cs
src/CSharp/Cores/EasyMicroservices.UI.Customers.ViewModels/ViewModels/PersonCategories/: AddOrUpdatePersonCategoryViewModel.cs  FilterPersonCategoriesListViewModel.cs
src/CSharp/Cores/EasyMicroservices.UI.Customers.ViewModels/ViewModels/Persons/: AddOrUpdatePersonViewModel.cs  FilterPersonsListViewModel.cs
